<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Primal Function Health + Rehab</title>

<!-- Bootstrap CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="css/global-style.css" rel="stylesheet" type="text/css">
<!-- Media queries CSS -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- Wrapper start -->
<div class="wrapper">

<!-- Header start -->
<header>
<div class="container-fluid headerTopWide">
    <div class="row">
        <div class="container headerTop">
            <div class="row">
                <div class="col-sm-12"><h6>
                
                <script type="text/javascript">
 var host = (('https:' == document.location.protocol) ? 'https://' : 'http://');
 var params = "?caption=" + encodeURIComponent("BOOK APPOINTMENT");
 document.write(unescape('%3Cscript src="' + host + 'primalfunctionhealthandrehab.clinicsense.com/book_widget/') + params + unescape('" type="text/javascript"%3E%3C/script%3E'));
</script>
                
           </h6></div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid headerBottomWide">
    <div class="row">
        <div class="container headerBottom">
            <div class="row">
            	<div class="col-sm-4">
                	<a href="index.html"><img src="img/logo.png" alt="Logo" title="Logo" class="img-responsive logo"/></a>
                </div>
                <div class="navbar-header">                            
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>                     
                <div class="collapse navbar-collapse navigation" id="navbar">
                    <ul class="nav navbar-right navbar-nav">                            	
                        <li class="active"><a href="about.html">About</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Clinic</a>
                            <ul class="dropdown-menu">
                                <li><a href="team.html">Team</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="jobs.html">jobs</a></li>
                        <li>
                            <span><a href="https://www.instagram.com/primalfunctionyorkville/" target="_blank" class="instagram">&nbsp;</a></span>
                            <span><a href="https://www.facebook.com/primalfunctionhealth/" target="_blank" class="facebook">&nbsp;</a></span>
                        </li>           
                     </ul>                     
                </div>
            </div>
        </div>
    </div>
</div>
</header>
<!-- Header end -->
  
<!-- Body start -->
    <section class="contentWide">
        <div class="bannerSection">
            <img src="img/banner/banner-about.png" class="img-responsive center-block hidden-xs" alt="About Banner Image">
            <img src="img/banner/banner-about-mobile.png" class="img-responsive center-block visible-xs" alt="About Banner Image">       
            <div class="bannerCaption">
                <h1>REHAB SUITED TO<br>YOUR CONDITION +<br> NEEDS.</h1>
            </div><!--.bannerCaption-->
        </div><!--.bannerSection--> 
        <div class="container content">
            <div class="row">
            	<div class="col-sm-6">
                	<h3>Chiropractors use a variety of treatments in a non-invasive, hands-on approach to neurological and musculoskeletal health and wellness.</h3>
                	<p>Primal Function will fully assess, diagnose and detect areas of concern and set up a rehabilitation plan suited to your individual condition and needs. As indicated, we’ll employ gait scans, video analysis of movement pattern, x-ray, FMS and full chiropractic assessments to correctly identify injuries, pain, asymmetries, imbalances or lifestyle ergonomics.</p>
                	<p>Our practitioners will devise short-term and long-term treatment plans to not only treat the pain source, but to reestablish your body to a functional state that minimizes the reoccurrence of injury.  Treatment plans will focus on different tissues, giving you back your range of motion and then on building strength to allow for neuromuscular pathways to function optimally. Coaching you through activity and exercise, as well as providing hands on treatment and care, our plan is designed to assist healing, manage and relieve pain, in order to help you gain movement and mobility.</p>
                </div>
                <div class="col-sm-6">                	
                    <p><img src="img/ABOUT-img1.jpg" class="img-responsive center-block" alt="About Images"></p>
                    <p><img src="img/ABOUT-img2.jpg" class="img-responsive center-block" alt="About Images"></p>
                    <p><img src="img/ABOUT-img3.jpg" class="img-responsive center-block" alt="About Images"></p>
                    <p><img src="img/ABOUT-img4.jpg" class="img-responsive center-block" alt="About Images"></p>
                </div> 
            </div>
        </div><!--.content-->
    </section>
<!-- Body end -->
    
<!-- Mobile Map -->    
<div class="container-fluid visible-xs">
    <div class="row">
        <div class="mobileMap">
            <iframe id="mapSmall" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.711404770675!2d-79.39859088471802!3d43.674971559040955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34a6ba59c51d%3A0x1d5de4ddcdaab572!2s175+Avenue+Rd%2C+Toronto%2C+ON+M5R+2J2%2C+Canada!5e0!3m2!1sen!2sin!4v1466236680141" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</div>
<!-- Mobile Map end -->      

</div>
<!-- Wrapper end -->

<!-- Footer start -->
<footer class="footerWide">
    <div class="container footerTop">
        <div class="row">
            <div class="col-sm-3 hidden-xs">
            	<ul class="footerNavMenu">
            		<li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li class="bookAppointment"><!--<a href="#" class="bookAppointment">Book<br>Appointment</a>-->
                        <script type="text/javascript">
 var host = (('https:' == document.location.protocol) ? 'https://' : 'http://');
 var params = "?caption=" + encodeURIComponent("BOOK APPOINTMENT");
 document.write(unescape('%3Cscript src="' + host + 'primalfunctionhealthandrehab.clinicsense.com/book_widget/') + params + unescape('" type="text/javascript"%3E%3C/script%3E'));
</script>
                    </li>
                    <li><a href="#">&nbsp;</a></li>
                    <li>
                        <span><a href="https://www.instagram.com/primalfunctionyorkville/" target="_blank" class="instagram">&nbsp;</a></span>
                        <span><a href="https://www.facebook.com/primalfunctionhealth/" target="_blank" class="facebook">&nbsp;</a></span>
                    </li>
                </ul>
            </div>            
            <div class="col-sm-3">
               <div class="row">
                   <div class="col-sm-12 col-xs-6">
                    <h6>HOURS OF OPERATION</h6>
                    <p><strong>MONDAY TO FRIDAY</strong><br>
                        7:00AM - 8:30PM<br>
                        <strong>SATURDAY + SUNDAY</strong><br>
                        9:00AM - 2:00 PM
                    </p>
                    </div>
                    <div class="col-sm-12 col-xs-6">
                        <h6>CONTACT</h6>
                        <p>647.558.0658<br><a href="mailto:info@primalfunction.ca">info@primalfunction.ca</a></p>
                            <!--<ul class="footerNavMenu">                            
                                <li class="bookAppointment">
                                <script type="text/javascript">
                                var host = (('https:' == document.location.protocol) ? 'https://' : 'http://');
                                var params = "?caption=" + encodeURIComponent("BOOK APPOINTMENT");
                                document.write(unescape('%3Cscript src="' + host + 'primalfunctionhealthandrehab.clinicsense.com/book_widget/') + params + unescape('" type="text/javascript"%3E%3C/script%3E'));
                                </script>
                                </li>
                            </ul>-->
                    </div>
                </div>
            </div>
            <div class="col-sm-3 hidden-xs">
                <h6>LOCATION</h6>
                <address>175 AVENUE ROAD<br>
                    TORONTO, ON<br>
                    M5R 2J2
                </address>
            </div>
            <div class="col-sm-3 hidden-xs">
                <div class="map">
                <iframe id="mapSmall" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.711404770675!2d-79.39859088471802!3d43.674971559040955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34a6ba59c51d%3A0x1d5de4ddcdaab572!2s175+Avenue+Rd%2C+Toronto%2C+ON+M5R+2J2%2C+Canada!5e0!3m2!1sen!2sin!4v1466236680141" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div><!--.footerTop-->
    
    <div class="container-fluid footerBottomWide">
        <div class="container footerBottom">
            <div class="row">
                <div class="col-sm-12 ">
                    <p>&copy; 2016 ALL RIGHTS RESERVED PRIMAL FUNCTION.</p>
                </div>
            </div>
        </div><!--.footerBottom-->
    </div><!--.footerBottomWide-->
</footer>
<!-- Footer end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Script for detects HTML5 and CSS3 features in the user’s browser -->
<script src="js/modernizr.js"></script>
<!-- Include all compiled plugins, or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<!-- Script for custom script-->
<script src="js/custom-script.js"></script>

</body>
</html>