<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Primal Function Health + Rehab</title>

<!-- Bootstrap CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="css/global-style.css" rel="stylesheet" type="text/css">
<!-- Media queries CSS -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- Wrapper start -->
<div class="wrapper">

<!-- Header start -->
<header>
<div class="container-fluid headerTopWide">
    <div class="row">
        <div class="container headerTop">
            <div class="row">
                <div class="col-sm-12"><h6>
                
                <script type="text/javascript">
 var host = (('https:' == document.location.protocol) ? 'https://' : 'http://');
 var params = "?caption=" + encodeURIComponent("BOOK APPOINTMENT");
 document.write(unescape('%3Cscript src="' + host + 'primalfunctionhealthandrehab.clinicsense.com/book_widget/') + params + unescape('" type="text/javascript"%3E%3C/script%3E'));
</script>
                
           </h6></div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid headerBottomWide">
    <div class="row">
        <div class="container headerBottom">
            <div class="row">
            	<div class="col-sm-4">
                	<a href="index.html"><img src="img/logo.png" alt="Logo" title="Logo" class="img-responsive logo"/></a>
                </div>
                <div class="navbar-header">                            
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>                     
                <div class="collapse navbar-collapse navigation" id="navbar">
                    <ul class="nav navbar-right navbar-nav">                            	
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Clinic</a>
                            <ul class="dropdown-menu">
                                <li><a href="team.html">Team</a></li>
                                <li class="active"><a href="service.html">Services</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="jobs.html">jobs</a></li>
                        <li>
                            <span><a href="https://www.instagram.com/primalfunctionyorkville/" target="_blank" class="instagram">&nbsp;</a></span>
                            <span><a href="https://www.facebook.com/primalfunctionhealth/" target="_blank" class="facebook">&nbsp;</a></span>
                        </li>           
                     </ul>                     
                </div>
            </div>
        </div>
    </div>
</div>
</header>
<!-- Header end -->


<!-- Body start -->
    <section class="contentWide">
        <div class="bannerSection">
            <img src="img/banner/banner-services.png" class="img-responsive center-block hidden-xs" alt="Service Banner Image">
            <img src="img/banner/banner-services-mobile.png" class="img-responsive center-block visible-xs" alt="Services Banner Image">       
            <div class="bannerCaption">
                <h1>SET YOUR GAME PLAN<br>FOR TREATMENT +<br>TRAINING.</h1>
            </div><!--.bannerCaption-->
        </div><!--.bannerSection-->
        <div class="container content">
            <div class="row">
            	<div class="col-sm-12">
                	<h1>Services</h1>
                	<p>We’re ready to discuss, assess, recommend and provide the treatment plan that best suits your specific condition.</p>
                	
                	<div class="panel-group serviceList" id="accordion">
                        <div class="panel">
                        <div class="panel-heading">
                          <h6>Acupuncture</h6>
                        </div>                        
                          <div class="panel-body">
                           <div class="row">
                               <div class="col-sm-9">
                                   <p>Acupuncture is an ancient form of Chinese medicine that is becoming more mainstream as an alternative form of medicine. It has proven beneficial when used in conjunction with other therapies, in the treatment of a wide range of conditions and to alleviate pain.</p>
                               </div>
                               <div class="col-sm-3">
                                   <h1 class="price">$75</h1>
                               </div>
                           </div>
                          </div>
                      </div><!--.panel-->
                      <div class="panel">
                        <div class="panel-heading">
                          <h6>Chiropractic Assessment</h6>
                        </div>                        
                          <div class="panel-body">
                           <div class="row">
                               <div class="col-sm-9">
                                   <p>Your initial visit would include a 1-hour full chiropractic assessment, which includes gait scan, video movement analysis, x-ray reading 
(if necessary) and treatment.</p>
                               </div>
                               <div class="col-sm-3">
                                   <h1 class="price">$110</h1>
                               </div>
                           </div>
                          </div>
                      </div><!--.panel-->                      
                      <div class="panel">
                        <div class="panel-heading">
                          <h6>Chiropractic Treatment</h6>
                        </div>                        
                          <div class="panel-body">
                           <div class="row">
                               <div class="col-sm-9">
                                   <p>or follow-up appointment: <br> <br> <strong>Special Package Offer:</strong> <br>purchase 10 treatments for $65/session</p> 
                               </div>
                               <div class="col-sm-3">
                                   <h1 class="price">$75<br><small class="hidden">/hr</small></h1>
                               </div>
                           </div>
                          </div>
                      </div><!--.panel-->
                      <div class="panel">
                        <div class="panel-heading">
                          <h6>Custom-Made Orthotics</h6>
                        </div>                        
                          <div class="panel-body">
                           <div class="row">
                               <div class="col-sm-9">
                                   <p>Primal Function uses the most advanced technology in gait analysis and foot scanning to help determine any imbalances or dysfunction from the ground up.</p> 
                               </div>
                           </div>
                          </div>
                      </div><!--.panel-->
                      <div class="panel">
                        <div class="panel-heading">
                          <h6>Fascial Stretch Therapy</h6>
                        </div>                        
                          <div class="panel-body">
                           <div class="row">
                               <div class="col-sm-9">
                                   <p>Fascia are connective tissues that surround all structures of the body. When injured or stressed, they thickened or shorten causing pain and stiffness. The benefits of Fascial Stretch Therapy are pain relief; reduced muscle soreness and tension; improved muscle strength, posture, range of motion and performance; and a reduced risk of strains and sprains. </p> 
                               </div>
                               <div class="col-sm-3">
                                   <h1 class="price">$105<br><small>/hr + hst</small></h1>
                               </div>
                           </div>
                          </div>
                      </div><!--.panel-->
                      <div class="panel">
                        <div class="panel-heading">
                          <h6>MASSAGE THERAPY</h6>
                        </div>                        
                          <div class="panel-body">
                           <div class="row">                               
                               <div class="col-sm-3 text-center">
                                   <h1 class="price"><small>30 MINUTES</small></h1>
                                   <h1 class="price">$70<br><small class="text-right">+HST</small></h1>
                               </div>
                               <div class="col-sm-3 text-center">
                                   <h1 class="price"><small>45 MINUTES</small></h1>
                                   <h1 class="price">$85<br><small class="text-right">+HST</small></h1>
                               </div>
                               <div class="col-sm-3 text-center">
                                   <h1 class="price"><small>60 MINUTES</small></h1>
                                   <h1 class="price">$110<br><small class="text-right">+HST</small></h1>
                               </div>
                               <div class="col-sm-3 text-center">
                                   <h1 class="price"><small>90 MINUTES</small></h1>
                                   <h1 class="price">$150<br><small class="text-right">+HST</small></h1>
                               </div>
                           </div>
                          </div>
                      </div><!--.panel-->
                      <div class="panel">
                        <div class="panel-heading">
                          <h6>Rehab Exercise Client Special</h6>
                        </div>                        
                          <div class="panel-body">
                          <div class="row">
                               <div class="col-sm-9">
                                   <p>Please note that these sessions will not include full chiropractic treatment. A further treatment appointment will be required to ensure proper attention can be paid to any injuries, pain or asymmetries. </p> 
                               </div>
                           </div>
                           <div class="row">                               
                               <div class="col-sm-3 text-center">
                                   <h1 class="price"><small>Single Session </small></h1>
                                   <h1 class="price">$90<br><small class="text-right">+HST</small></h1>
                               </div>
                               <div class="col-sm-3 text-center">
                                   <h1 class="price"><small>12 Sessions Pack</small></h1>
                                   <h1 class="price">$85<br><small class="text-right">/ Session + HST</small></h1>
                               </div>
                               <div class="col-sm-3 text-center">
                                   <h1 class="price"><small>24 Sessions Pack</small></h1>
                                   <h1 class="price">$80<br><small class="text-right">/ Session + HST</small></h1>
                               </div>
                               <div class="col-sm-3 text-center">
                                   <h1 class="price"><small>48 Sessions Pack</small></h1>
                                   <h1 class="price">$75<br><small class="text-right">/ Session + HST</small></h1>
                               </div>
                           </div>
                          </div>
                      </div><!--.panel-->
                      <div class="panel">
                        <div class="panel-heading">
                          <h6>Shockwave Treatment</h6>
                        </div>                        
                          <div class="panel-body">
                           <div class="row">
                               <div class="col-sm-9">
                                   <p>Shockwave is an intense, short energy wave therapy that provides a 75% - 95% success rate in the relief of chronic pain, and can painlessly restore mobility. Non-invasive, it helps accelerate and promote the recovery of injured soft tissue, bone, heal and joint pain.
Learn more about <a href="doc/PrimalFunctionShockwave.pdf" target="_blank">Shockwave Therapy</a></p> 
                               </div>
                               <div class="col-sm-3">
                                   <h1 class="price">$75<br><small>+ hst</small></h1>
                               </div>
                           </div>
                          </div>
                      </div><!--.panel-->
                      <div class="panel">
                        <div class="panel-heading">
                          <h6>Shockwave Treatment + 30 minutes Massage Therapy</h6>
                        </div>                        
                          <div class="panel-body">
                           <div class="row">
                               <div class="col-sm-9">
                                   <p>Combine non-invasive Shockwave treatments with the hands-on benefits of massage therapy for a dual recovery approach to chronic pain and loss of mobility.</p> 
                               </div>
                               <div class="col-sm-3">
                                   <h1 class="price">$120<br><small>+ hst</small></h1>
                               </div>
                           </div>
                          </div>
                      </div><!--.panel-->
                      <div class="panel">
                        <div class="panel-heading">
                          <h6>X-ray Interpretation</h6>
                        </div>                        
                          <div class="panel-body">
                           <div class="row">
                               <div class="col-sm-9 hidden-xs">
                               </div>
                               <div class="col-sm-3">
                                   <h1 class="price extraMar">$20</h1>
                               </div>
                           </div>
                              <p>&nbsp;</p>
                           <p>Please note that these sessions will not include full chiropractic	treatment. A further treatment appointment will be required to ensure 	proper attention can be paid to any injuries, pain or asymmetries.</p>
                          </div>
                      </div><!--.panel-->
                      
                    </div>
                    
                </div>
            </div>
        </div><!--.content-->
    </section>
<!-- Body end -->

    
<!-- Mobile Map -->    
<div class="container-fluid visible-xs">
    <div class="row">
        <div class="mobileMap">
            <iframe id="mapSmall" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.711404770675!2d-79.39859088471802!3d43.674971559040955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34a6ba59c51d%3A0x1d5de4ddcdaab572!2s175+Avenue+Rd%2C+Toronto%2C+ON+M5R+2J2%2C+Canada!5e0!3m2!1sen!2sin!4v1466236680141" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</div>
<!-- Mobile Map end --> 

</div>
<!-- Wrapper end -->

<!-- Footer start -->
<footer class="footerWide">
    <div class="container footerTop">
        <div class="row">
            <div class="col-sm-3 hidden-xs">
            	<ul class="footerNavMenu">
            		<li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li class="bookAppointment"><!--<a href="#" class="bookAppointment">Book<br>Appointment</a>-->
                        <script type="text/javascript">
 var host = (('https:' == document.location.protocol) ? 'https://' : 'http://');
 var params = "?caption=" + encodeURIComponent("BOOK APPOINTMENT");
 document.write(unescape('%3Cscript src="' + host + 'primalfunctionhealthandrehab.clinicsense.com/book_widget/') + params + unescape('" type="text/javascript"%3E%3C/script%3E'));
</script>
                    </li>
                    <li><a href="#">&nbsp;</a></li>
                    <li>
                        <span><a href="https://www.instagram.com/primalfunctionyorkville/" target="_blank" class="instagram">&nbsp;</a></span>
                        <span><a href="https://www.facebook.com/primalfunctionhealth/" target="_blank" class="facebook">&nbsp;</a></span>
                    </li>
                </ul>
            </div>            
            <div class="col-sm-3">
               <div class="row">
                   <div class="col-sm-12 col-xs-6">
                    <h6>HOURS OF OPERATION</h6>
                    <p><strong>MONDAY TO FRIDAY</strong><br>
                        7:00AM - 8:30PM<br>
                        <strong>SATURDAY + SUNDAY</strong><br>
                        9:00AM - 2:00 PM
                    </p>
                    </div>
                    <div class="col-sm-12 col-xs-6">
                        <h6>CONTACT</h6>
                        <p>647.558.0658<br><a href="mailto:info@primalfunction.ca">info@primalfunction.ca</a></p>
                            <!--<ul class="footerNavMenu">                            
                                <li class="bookAppointment">
                                <script type="text/javascript">
                                var host = (('https:' == document.location.protocol) ? 'https://' : 'http://');
                                var params = "?caption=" + encodeURIComponent("BOOK APPOINTMENT");
                                document.write(unescape('%3Cscript src="' + host + 'primalfunctionhealthandrehab.clinicsense.com/book_widget/') + params + unescape('" type="text/javascript"%3E%3C/script%3E'));
                                </script>
                                </li>
                            </ul>-->
                    </div>
                </div>
            </div>
            <div class="col-sm-3 hidden-xs">
                <h6>LOCATION</h6>
                <address>175 AVENUE ROAD<br>
                    TORONTO, ON<br>
                    M5R 2J2
                </address>
            </div>
            <div class="col-sm-3 hidden-xs">
                <div class="map">
                <iframe id="mapSmall" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.711404770675!2d-79.39859088471802!3d43.674971559040955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34a6ba59c51d%3A0x1d5de4ddcdaab572!2s175+Avenue+Rd%2C+Toronto%2C+ON+M5R+2J2%2C+Canada!5e0!3m2!1sen!2sin!4v1466236680141" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div><!--.footerTop-->
    
    <div class="container-fluid footerBottomWide">
        <div class="container footerBottom">
            <div class="row">
                <div class="col-sm-12 ">
                    <p>&copy; 2016 ALL RIGHTS RESERVED PRIMAL FUNCTION.</p>
                </div>
            </div>
        </div><!--.footerBottom-->
    </div><!--.footerBottomWide-->
</footer>
<!-- Footer end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Script for detects HTML5 and CSS3 features in the user’s browser -->
<script src="js/modernizr.js"></script>
<!-- Include all compiled plugins, or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<!-- Script for custom script-->
<script src="js/custom-script.js"></script>

</body>
</html>