<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Primal Function Health + Rehab</title>

<!-- Bootstrap CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="css/global-style.css" rel="stylesheet" type="text/css">
<!-- Media queries CSS -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- Wrapper start -->
<div class="wrapper">

<!-- Header start -->
<header>
<div class="container-fluid headerTopWide">
    <div class="row">
        <div class="container headerTop">
            <div class="row">
                <div class="col-sm-12"><h6>
                
                <script type="text/javascript">
 var host = (('https:' == document.location.protocol) ? 'https://' : 'http://');
 var params = "?caption=" + encodeURIComponent("BOOK APPOINTMENT");
 document.write(unescape('%3Cscript src="' + host + 'primalfunctionhealthandrehab.clinicsense.com/book_widget/') + params + unescape('" type="text/javascript"%3E%3C/script%3E'));
</script>
                
           </h6></div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid headerBottomWide">
    <div class="row">
        <div class="container headerBottom">
            <div class="row">
            	<div class="col-sm-4">
                	<a href="index.html"><img src="img/logo.png" alt="Logo" title="Logo" class="img-responsive logo"/></a>
                </div>
                <div class="navbar-header">                            
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>                     
                <div class="collapse navbar-collapse navigation" id="navbar">
                    <ul class="nav navbar-right navbar-nav">                            	
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Clinic</a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="team.html">Team</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="jobs.html">jobs</a></li>
                        <li>
                            <span><a href="https://www.instagram.com/primalfunctionyorkville/" target="_blank" class="instagram">&nbsp;</a></span>
                            <span><a href="https://www.facebook.com/primalfunctionhealth/" target="_blank" class="facebook">&nbsp;</a></span>
                        </li>           
                     </ul>                     
                </div>
            </div>
        </div>
    </div>
</div>
</header>
<!-- Header end -->
  
<!-- Body start -->
    <section class="contentWide">
        <div class="bannerSection">
            <img src="img/banner/banner.png" class="img-responsive center-block hidden-xs" alt="Team Image">
            <img src="img/banner/banner-mobile.png" class="img-responsive center-block visible-xs" alt="Team Image">       
            <div class="bannerCaption">
                <h1>Meet<br>The<br>Team</h1>
            </div><!--.bannerCaption-->            
            <div class="col-xs-9 teamWraper">
                <div id="teamSlide" class="owl-carousel">
                    <div class="item active"><a href="#Shayne" data-toggle="tab">
                        <img src="img/team/SHAYNE-OFF.png" class="off img-responsive center-block">
                        <img src="img/team/SHAYNE-ON.png" class="on img-responsive center-block">
                        <h6>Shayne Fryia</h6>
                    </a></div>
                    <div class="item"><a href="#Karlie" data-toggle="tab">
                        <img src="img/team/KARLIE-OFF.png" class="off img-responsive center-block">
                        <img src="img/team/KARLIE-ON.png" class="on img-responsive center-block">
                        <h6>Karlie Sikura</h6>
                    </a></div>
                    <div class="item"><a href="#Sharlton" data-toggle="tab">
                        <img src="img/team/SHARLTON-OFF.png" class="off img-responsive center-block">
                        <img src="img/team/SHARLTON-ON.png" class="on img-responsive center-block">
                        <h6>Sharlton Hercules</h6>
                    </a></div>
                    <div class="item"><a href="#Nina" data-toggle="tab">
                        <img src="img/team/NINA-OFF.png" class="off img-responsive center-block">
                        <img src="img/team/NINA-ON.png" class="on img-responsive center-block">
                        <h6>Nina Jung</h6>
                    </a></div>                    
                </div>
                <div class="customNavigation">
                    <a class="btn prev">Previous</a>
                    <a class="btn next">Next</a>
                </div>
            </div>
        </div><!--.bannerSection--> 
        <div class="container content">
            <div class="row">
            	<div class="col-sm-12">
                   <div class="tab-content teamContent">
                    <div class="tab-pane active" id="Shayne">
                	        <div class="drName">
                	        <h4>Dr. Shayne Fryia</h4>
                	        <h6><strong>D.C. M.Sc. Bkin CEP</strong></h6>
                	        <p>DOCTOR OF CHIROPRACTIC,<br>
EXERCISE PHYSIOLOGIST</p>
                           </div>
                	        <p>Born and raised in Peterborough Ontario, Shayne grew up playing competitive sports but hockey was his real passion. After playing four years in the Ontario Hockey League and on a full hockey scholarship at Acadia University in Nova Scotia, he completed his undergrad in Kinesiology. While pursuing his masters in Rehabilitation Science, Shayne worked with a cardiac and diabetes rehabilitation program as a clinical exercise physiologist and research assistant in the development of the first diabetes educators exercise tool kit. This tool kit was recognized by the Canadian Diabetes Association as valuable in helping educators promote exercise to their patients. Shayne realized that though most of the patients he was assessing were sedentary, there might be underlying causes for their development of heart disease, diabetes or COPD. Most patients were sedentary due to injuries, chronic pain, arthritis and a variety of other MSK issues. He understood the importance of not only fixing these MSK issues for short-term relief, but also to help fight long term health risks.</p>
                	        <p>A graduate of the Canadian Memorial Chiropractic College, Dr. Shayne Fryia has always had a passion for exercise. He feels it plays an essential role in the outcome of a patient’s recovery, as well as helping amplify the benefits of chiropractic treatment. His theory is getting the patient to a pain free level is just the start of the journey. He practices diversified method, Graston, and muscle release therapy. </p>
                	        <h6><strong>CONTACT SHAYNE</strong></h6>
                	        <p>E: <a href="mailto:drshayne@primalfunction.ca"></a>drshayne@primalfunction.ca <br> T: 647-558-0658</p>                	    
                	</div>
                	<div class="tab-pane" id="Karlie">
                           <div class="drName">
                            <h4>Dr. Karlie Sikura</h4>
                	        <h6><strong>D.C., B.A. Kin (Hons)</strong></h6>
                            </div>
                	        <p>Dr. Sikura was born and raised on a thoroughbred horse farm in Aurora, Ontario with her parents and 2 younger brothers. As a former competitive dancer for over 20 years, Dr. Sikura gained valuable experience in managing the physical demands of performing at a high level. These challenges led to her discovery of the benefits of chiropractic. Her dedication to sport and the overall pursuit of health guided her towards a degree in kinesiology at Western University. Dr. Sikura is passionate about encouraging others to lead happier and healthier lives, and chiropractic proved to be the best route to achieve this. She has an immense passion for helping others, which extends to both her patient care and other aspects of her life. She finds a profound sense of accomplishment in her volunteer work, including an outreach to rural Dominican Republic to provide chiropractic care to over one thousand citizens who do not have access to healthcare.</p>
                	        <p>A graduate of the prestigious Canadian Memorial Chiropractic College, and the Contemporary Medical Acupuncture program through McMaster University, Dr. Sikura utilizes a variety of treatment techniques to provide a comprehensive and individualized approach to manual therapy. Through the use of spinal and extremity adjustments, acupuncture, soft tissue therapy and other hands-on techniques, her ultimate goal is to enable each patient to be able to fully participate in the activities that they enjoy in life. Dr. Sikura believes that chiropractic can help each patient achieve his or her fullest potential.</p>
                	        <p>Dr. Sikura is very proud to be a part of the team at both Primal Function and Crossfit YKV, and is welcoming new patients into the office. She looks forward to serving you for all of your chiropractic needs!</p>
                	        <h6><strong>CONTACT KARLIE</strong></h6>
                	        <p>E: <a href="mailto:info@primalfunction.ca"></a>info@primalfunction.ca <br> T: 647-558-0658</p>
                	</div>
                	<div class="tab-pane" id="Sharlton">
                	        <div class="drName">
                	        <h4>Sharlton Hercules</h4>
                	        <h6><strong>RMT</strong></h6>
                            </div>
                	        <p>In addition to being Certified Personal Trainer, Sharlton is also a Registered Massage Therapist, a Certified Sports Injury Therapist, and a Licenced Medical Acupuncturist.</p>
                	        <p>Sharlton received two diplomas (with honours) in Massage Therapy and Sports Injury Therapy at the Canadian Therapeutic College. He also completed the Medical Acupuncture program through McMaster University and is a Certified Emergency Medical Responder under the Canadian Red Cross.</p>
                	        <p>Sharlton’s specialties focus on strength and conditioning, deep tissue massage, muscle energy, strain-counterstrain, myofascial release, joint mobilization, Shockwave therapy, therapeutic ultrasound, electric muscle stimulation, interferential current, LASER therapy and athletic taping and bracing support.</p>
                	        <h6><strong>CONTACT SHARLTON</strong></h6>
                	        <p>E: <a href="mailto:info@primalfunction.ca"></a>info@primalfunction.ca <br> T: 647-558-0658</p>
                	</div>
                	<div class="tab-pane" id="Nina">
                	        <div class="drName">
                	        <h4>Nina Jung</h4>
                            <p>Fascial Stretch Therapist <br>&amp; Movement Coach</p>
                           
                            </div>
                	        <p>Nina is passionate about fitness and mental strength to transform and elevate the quality of everyone’s lives around her.</p>
                	        <p>While working in the financial district, her love for movement and wellness was reignited through CrossFit. This has led her on a path to continuously learn how human performance and daily life can be elevated through fitness and holistic well-being practices. </p>
                	        <p>Her mission is to help individuals become more aware of how they move, whether it is to become better athletes or to accomplish their goals. As a coach, Nina strives to push and challenge her clients to realize their full potential.</p>
                	        <p>Nina is a Certified Fascial Stretch Therapist (L-1), to help individuals achieve optimal flexibility, strength, performance and pain relief. She is also studying to be Acupuncturist and her philosophy is to combine both Western and Eastern Medicine to help her patients and clients. </p>
                	        <h6><strong>CONTACT NINA</strong></h6>
                	        <p>E: <a href="mailto:info@primalfunction.ca"></a>info@primalfunction.ca <br> T: 647-558-0658</p>
                	</div>
                	</div>
                </div> 
            </div>
        </div><!--.content-->
    </section>
<!-- Body end -->
    
<!-- Mobile Map -->    
<div class="container-fluid visible-xs">
    <div class="row">
        <div class="mobileMap">
            <iframe id="mapSmall" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.711404770675!2d-79.39859088471802!3d43.674971559040955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34a6ba59c51d%3A0x1d5de4ddcdaab572!2s175+Avenue+Rd%2C+Toronto%2C+ON+M5R+2J2%2C+Canada!5e0!3m2!1sen!2sin!4v1466236680141" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</div>
<!-- Mobile Map end -->      

</div>
<!-- Wrapper end -->

<!-- Footer start -->
<footer class="footerWide">
    <div class="container footerTop">
        <div class="row">
            <div class="col-sm-3 hidden-xs">
            	<ul class="footerNavMenu">
            		<li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li class="bookAppointment"><!--<a href="#" class="bookAppointment">Book<br>Appointment</a>-->
                        <script type="text/javascript">
 var host = (('https:' == document.location.protocol) ? 'https://' : 'http://');
 var params = "?caption=" + encodeURIComponent("BOOK APPOINTMENT");
 document.write(unescape('%3Cscript src="' + host + 'primalfunctionhealthandrehab.clinicsense.com/book_widget/') + params + unescape('" type="text/javascript"%3E%3C/script%3E'));
</script>
                    </li>
                    <li><a href="#">&nbsp;</a></li>
                    <li>
                        <span><a href="https://www.instagram.com/primalfunctionyorkville/" target="_blank" class="instagram">&nbsp;</a></span>
                        <span><a href="https://www.facebook.com/primalfunctionhealth/" target="_blank" class="facebook">&nbsp;</a></span>
                    </li>
                </ul>
            </div>            
            <div class="col-sm-3">
               <div class="row">
                   <div class="col-sm-12 col-xs-6">
                    <h6>HOURS OF OPERATION</h6>
                    <p><strong>MONDAY TO FRIDAY</strong><br>
                        7:00AM - 8:30PM<br>
                        <strong>SATURDAY + SUNDAY</strong><br>
                        9:00AM - 2:00 PM
                    </p>
                    </div>
                    <div class="col-sm-12 col-xs-6">
                        <h6>CONTACT</h6>
                        <p>647.558.0658<br><a href="mailto:info@primalfunction.ca">info@primalfunction.ca</a></p>
                            <!--<ul class="footerNavMenu">                            
                                <li class="bookAppointment">
                                <script type="text/javascript">
                                var host = (('https:' == document.location.protocol) ? 'https://' : 'http://');
                                var params = "?caption=" + encodeURIComponent("BOOK APPOINTMENT");
                                document.write(unescape('%3Cscript src="' + host + 'primalfunctionhealthandrehab.clinicsense.com/book_widget/') + params + unescape('" type="text/javascript"%3E%3C/script%3E'));
                                </script>
                                </li>
                            </ul>-->
                    </div>
                </div>
            </div>
            <div class="col-sm-3 hidden-xs">
                <h6>LOCATION</h6>
                <address>175 AVENUE ROAD<br>
                    TORONTO, ON<br>
                    M5R 2J2
                </address>
            </div>
            <div class="col-sm-3 hidden-xs">
                <div class="map">
                <iframe id="mapSmall" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.711404770675!2d-79.39859088471802!3d43.674971559040955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34a6ba59c51d%3A0x1d5de4ddcdaab572!2s175+Avenue+Rd%2C+Toronto%2C+ON+M5R+2J2%2C+Canada!5e0!3m2!1sen!2sin!4v1466236680141" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div><!--.footerTop-->
    
    <div class="container-fluid footerBottomWide">
        <div class="container footerBottom">
            <div class="row">
                <div class="col-sm-12 ">
                    <p>&copy; 2016 ALL RIGHTS RESERVED PRIMAL FUNCTION.</p>
                </div>
            </div>
        </div><!--.footerBottom-->
    </div><!--.footerBottomWide-->
</footer>
<!-- Footer end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Script for detects HTML5 and CSS3 features in the user’s browser -->
<script src="js/modernizr.js"></script>
<!-- Include all compiled plugins, or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.js"></script>
<!-- Script for custom script-->
<script src="js/custom-script.js"></script>

</body>
</html>