/*********************************
* Slideshow Styling
*********************************/

#slideshow {
    width: 100%;
    height: 215px;
    position: relative; 
    margin-bottom: 150px;
}

.img-wrapper {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    overflow: hidden;
    z-index: 8;
    background-size: cover;
    background-position: center center;
}

#slideshow .img-wrapper.active {
    z-index: 10;
}

#slideshow .img-wrapper.last-active {
    z-index: 9;
}


/*********************************
	* Thumbnail Styling
	*********************************/

.thumbs-container {
    width: 100%;
    height: 140px;
    position: absolute;
    left: 0;
    bottom: -150px;
    z-index: 11;
}

.prev,
.next {
    background-image: url(../img/arrowBlue.png);
    background-repeat: no-repeat;
    cursor: pointer;
    margin-top: 40px;
    height: 30px;
    width: 20px;
}

.prev {
    background-position: left center;
    float: left;
}

.next {
    background-position: right center;
    float: right;
}

ul.thumbs {
    position: absolute;
    top: 0;
    left: 5%;
    right: 5%;
    height: 140px;
    padding: 0;
    margin: 0 3%;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
}

.thumb {
    display: inline-block;
    width: 80px;
    height: 80px;
    margin: 10px;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    cursor: pointer;
}

.thumb:first-of-type {
    margin-left: 0px;
}

.thumb.active {
    width: 80px;
    height: 80px;
    border: 2px solid #106fa2;
}